{
  "name": "hmx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode dev",
    "build:sit": "vue-cli-service build --mode sit",
    "build:uat": "vue-cli-service build --mode uat"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "mockjs": "^1.1.0",
    "sass": "^1.26.10",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  }
}
